{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${modVersion}",

  "name": "${modName}",
  "description": "${modDescription}",

  "authors": [
    "${modAuthor}"
  ],
  
  "contact": {
    "homepage": "${modPageUrl}",
    "issues": "${modIssueUrl}",
    "sources": "${modPageUrl}"
  },

  "license": "${modLicense}",
  "icon": "mod_logo.png",

  "environment": "${modFabricEnvironment}",

  "entrypoints": {
    "main": [
      "${mainEntryPoint}"
    ],
    "client": [
      "${clientEntryPoint}"
    ]
  },

  "mixins": [
    "${modId}.common.mixins.json",
    "${modId}.fabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${minFabricVersion}",
    "fabric-api": ">=${minFabricApiVersion}",
    "puzzleslib": ">=${minPuzzlesVersion}",
    "minecraft": "${minecraftVersion}",
    "java": ">=17"
  }
}
